+----------------------------------------------------------------------------------------+
|1 => (| 0 6 -9  6  0 6 -4 6  |, | 3/4 1/2 1/4 |)                                        |
|      | 0 0 -18 -8 0 0 -8 -3 |  | 1/2 1   1/2 |                                         |
|      | 0 0 -9  -4 6 6 6  6  |  | 1/4 1/2 3/4 |                                         |
+----------------------------------------------------------------------------------------+
|2 => (| 0 35 -84  35  0  35 -40 35  |, | 7/15 1/5 1/15 |)                               |
|      | 0 0  -126 -75 0  0  -60 -35 |  | 2/5  3/5 1/5  |                                |
|      | 0 0  -42  -25 35 35 35  35  |  | 4/15 2/5 7/15 |                                |
+----------------------------------------------------------------------------------------+
|3 => (| 0 130 -234 130  0   130 -90  130 |, | 13/40 1/10 1/40  |)                       |
|      | 0 0   -312 -200 0   0   -120 -65 |  | 3/10  2/5  1/10  |                        |
|      | 0 0   -78  -50  130 130 130  130 |  | 9/40  3/10 13/40 |                        |
+----------------------------------------------------------------------------------------+
|5 => (| 0 806 -1395 806   0   806 -520 806  |, | 31/156 1/26 1/156  |)                  |
|      | 0 0   -1674 -1248 0   0   -624 -403 |  | 5/26   3/13 1/26   |                   |
|      | 0 0   -279  -208  806 806 806  806  |  | 25/156 5/26 31/156 |                   |
+----------------------------------------------------------------------------------------+
|7 => (| 0 2850 -4788 2850  0    2850 -1750 2850  |, | 57/400 1/50 1/400  |)             |
|      | 0 0    -5472 -4400 0    0    -2000 -1425 |  | 7/50   4/25 1/50   |              |
|      | 0 0    -684  -550  2850 2850 2850  2850  |  | 49/400 7/50 57/400 |              |
+----------------------------------------------------------------------------------------+
|11 => (| 0 16226 -26334 16226  0     16226 -9394  16226 |, | 133/1464 1/122  1/1464   |)|
|       | 0 0     -28728 -24888 0     0     -10248 -8113 |  | 11/122   6/61   1/122    | |
|       | 0 0     -2394  -2074  16226 16226 16226  16226 |  | 121/1464 11/122 133/1464 | |
+----------------------------------------------------------------------------------------+